global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    retries 2
    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms

frontend rabbitmq_front
    bind *:5672
    bind *:15672
    default_backend rabbitmq_back

backend rabbitmq_back
    balance roundrobin
    server rabbitmq1 rabbitmq1:5672 check
    server rabbitmq2 rabbitmq2:5672 check
    server rabbitmq3 rabbitmq3:5672 check